[nfs]
172.31.31.22 ansible_ssh_user='ec2-user'

[webservers]
172.31.22.170 ansible_ssh_user='ec2-user'
172.31.17.120 ansible_ssh_user='ec2-user'

[db]
172.31.22.27 ansible_ssh_user='ec2-user' 

[lb]
172.31.19.255 ansible_ssh_user='ubuntu'